# UVCCamera

./: README.md  build.gradle  config.gradle  settings.gradle
aidl/: build.gradle
aidl/src/androidTest/java/com/cit/uvccamera/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/cit/uvccamera/aidl/: ICoreService.aidl  ICoreServiceCallback.aidl  ISharedServiceCallback.aidl
aidl/src/main/java/com/cit/uvccamera/aidl/: CoreClient.java  ICore.java  ICoreCallback.java  ISharedCallback.java  Shared.java
aidl/src/test/java/com/cit/uvccamera/aidl/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cit/uvccamera/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cit/uvccamera/app/: MainApplication.java
app/src/main/java/com/cit/uvccamera/app/activity/: BinderActivity.java  DoubleActivity.java  MainActivity.java
app/src/main/java/com/cit/uvccamera/app/base/: BaseActivity.java  BaseFragment.java  BaseService.java  IBaseView.java
app/src/main/java/com/cit/uvccamera/app/event/: Event.java  EventFactory.java
app/src/main/java/com/cit/uvccamera/app/fragment/: UVCFragment.java
app/src/main/java/com/cit/uvccamera/app/service/: CoreServer.java  CoreService.java  ProxyService.java
app/src/main/java/com/cit/uvccamera/app/util/: Wrap.java
app/src/main/res/layout/: double_activity.xml  main_activity.xml  uvc_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cit/uvccamera/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/androidTest/java/com/cit/uvccamera/: ExampleInstrumentedTest.java
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/cpp/: native-lib.cpp
libuvccamera/src/main/java/com/cit/uvccamera/: DeviceFilter.java  IFrameCallback.java  ISharedCallback.java  USBMonitor.java  UVCCamera.java  UsbDeviceManager.java
libuvccamera/src/main/jni/: Android.mk  Application.mk  localdefines.h  utilbase.h
libuvccamera/src/main/jni/UVCCamera/: AbstractCapture.cpp  AbstractCapture.h  AbstractPreview.cpp  AbstractPreview.h  Android.mk  FramePool.cpp  FramePool.h  ILooper.cpp  ILooper.h  MjpegPreview.cpp  MjpegPreview.h  Mutex.cpp  Mutex.h  Shared.cpp  Shared.h  TurboJpegUtils.cpp  TurboJpegUtils.h  UVCCamera.cpp  UVCCamera.h  UVCCapture.cpp  UVCCapture.h  V4L2Capture.cpp  V4L2Capture.h  _onload.cpp  _onload.h  _utilbase.h  com_cit_uvccamera_UVCCamera.cpp  libUVCCamera.h  objcet_frame_stream.cpp  objcet_frame_stream.h  objectarray.h  utilbase.cpp
libuvccamera/src/main/jni/libjpeg-turbo-1.5.3/: Android.mk
libuvccamera/src/main/jni/libusb/android/jni/: libusb.mk
libuvccamera/src/main/jni/libuvc/android/jni/: Android.mk
libuvccamera/src/main/jni/libuvc/include/libuvc/: libuvc.h
libuvccamera/src/main/jni/libuvc/src/: device.c
libuvccamera/src/main/res/xml/: device_filter.xml
libuvccamera/src/test/java/com/cit/uvccamera/: ExampleUnitTest.java
repository/com/cit/uvccamera-aidl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/cit/uvccamera-aidl/1.0.0/: uvccamera-aidl-1.0.0-sources.jar.md5  uvccamera-aidl-1.0.0-sources.jar.sha1  uvccamera-aidl-1.0.0.aar  uvccamera-aidl-1.0.0.aar.md5  uvccamera-aidl-1.0.0.aar.sha1  uvccamera-aidl-1.0.0.pom  uvccamera-aidl-1.0.0.pom.md5  uvccamera-aidl-1.0.0.pom.sha1
